.home {
    .banner {
        @media screen and (min-width: 768px) {
            height: calc(100vh - 40px);
        }
        .banner-text {
            text-align: center;
            p {
                font-family: 'HomepageBaukasten-Book';
                color: $GREY;
                font-size: 14px;
                letter-spacing: 2px;
            }
            h1 {
                margin: 20px auto;
                font-family: "iCiel";
                color: $GREY;
                font-size: 48px;
                font-weight: normal;
                line-height: 0.6;
                letter-spacing: 1px;
                p {
                    font-family: 'KaushanScript-Regular';
                    color: $CHARMY_LB;
                    font-size: 62px;
                    font-weight: normal;
                    margin: 0;
                }
            }
            @media screen and (min-width: 768px) {
                position: absolute;
                bottom: 20%;
                left: 10%;
                p {
                    font-family: 'HomepageBaukasten-Book';
                    color: $GREY;
                    font-size: 24px;
                    letter-spacing: 2px;
                }
                h1 {
                    margin: 20px auto;
                    font-family: "iCiel";
                    color: $GREY;
                    font-size: 68px;
                    font-weight: normal;
                    line-height: 0.6;
                    letter-spacing: 1px;
                    span {
                        font-family: 'KaushanScript-Regular';
                        color: $CHARMY_LB;
                        font-size: 82px;
                        font-weight: normal;
                    }
                }
            }
        }
    }
    .banner::before {
        background: url(img/home-mobile.jpg) no-repeat center center;

        @media only screen and (min-width: 768px) {
            background: url(img/home.jpg) no-repeat center -20%;
        }
    }
    .enfoque {
        margin-top: -40px;
        margin-bottom: -40px;
        z-index: 2;
        overflow-x: hidden;
        background-color: $CHARMY_LB;
        background-image: url(img/TramaPuntas.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        text-align: center;
        border-radius: 30px;
        display: inline-block;
        @media screen and (min-width: 768px) {
            position: relative;
            margin-top: -80px;
            //border-top-left-radius: 80px;
            //border-top-right-radius: 80px;
            width: 100%;
            height: 500px;
            background-image: none;
        }
        .enfoque-texto {
            background-color: #ebf2f2e7;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            h2 {
                display: block;
                padding: 40px 10px;
                font-family: 'iCiel';
                font-style: italic;
                font-weight: normal;
                font-size: 22px;
                letter-spacing: 2px;
                line-height: 1.4;
                color: $PETROLEO;
                border-radius: 80px;
                margin: 0;
                //border-top-right-radius: 30px;

                @media screen and (min-width: 768px) {
                    padding: 30px 20px 10px 20px;
                    max-width: 1200px;
                    font-size: 30px;
                    line-height: 1.2;
                }
            }
        }
        
        .border1 {
            display: none;
            @media screen and (min-width: 768px) {
                display: inline-block;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url(img/KCTramaPuntas.svg);
                background-position: center;
                background-size: cover;
                height: 100%;
                width: 300px;
                margin-left: -30px;
            }
        }
        .border2 {
            display: none;
            @media screen and (min-width: 768px) {
                display: inline-block;
                z-index: -1;
                position: absolute;
                top: 0;
                right: 0;
                background-image: url(img/KCTramaPuntas.svg);
                background-position: center;
                background-size: cover;
                transform: rotate(180deg);
                height: 100%;
                width: 300px;
                margin-right: -30px;
            }
        }
    }
    .grid-home {
        background-image: url(img/grid-home.jpg);
        background-size: cover;
        .wp-block-group__inner-container{
            background-color: rgb(0, 0, 0, 0.3);
            padding: 50px 0;
            
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                div {
                    margin-bottom: 30px;
                    background-color: rgb(0, 0, 0, 0.5);
                    color: $GREY;
                    border-radius: 30px;
                    padding: 20px;
                    text-align: center;
                    transition: all 1s ease-in-out;
                    p {
                        line-height: 1.5;
                        letter-spacing: 1px;
                        padding: 0;
                        margin: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                    }
                    i {
                        display: flex;
                        padding: 50px 30px;
                        align-items: center;
                        justify-content: center;
                        font-size: 120px;
                    }
                    
                    @media screen and (min-width: 768px) {
                        display: flex;
                        justify-content: center;
                        width: 33%;
                        margin-bottom: 60px;
                        p {
                            width: 0;
                            opacity: 0;
                            transition: all 1s ease-in-out;
                            transition: opacity 1s ease-in-out 1s;
                            max-height: 220px !important;
                        }
                    }
                }
                .flex-2 {
                    display: flex;
                    flex-direction: column-reverse;
                    @media screen and (min-width: 768px) {
                        flex-direction: row;
                    }
                }
                
            }
            @media screen and (min-width: 768px) {
                padding: 150px 0 70px 0;
            }
        }
    }
    @media screen and (min-width: 768px) {
        .grid-home-scroll {
            .wp-block-group__inner-container{
                .container {
                    div {
                        width: 100%;
                        p {
                            opacity: 1;
                            width: 66%;
                            padding: 0 20px;
                        }
                    }
                    
                }
            }
        }
    }
    
}